# ShadowProtocolAuthenticMystery

./: .editorconfig  MartenPlayground.sln
MartenPlayground.ApiService/: MartenPlayground.ApiService.csproj  MartenRepository.cs  MassTransitPublisherMartenSubscription.cs  OrganisationEntityConsumer.cs  Program.cs  appsettings.Development.json
MartenPlayground.ApiService/Application/: AsicExtractInitiatedHandler.cs  IStreamIntegrationEventHandler.cs  RiskExtractInitiatedHandler.cs
MartenPlayground.ApiService/Domain/: Entity.cs  EntityHistory.cs
MartenPlayground.ApiService/Properties/: launchSettings.json
MartenPlayground.AppHost/: MartenPlayground.AppHost.csproj  Program.cs
MartenPlayground.AppHost/Properties/: launchSettings.json
MartenPlayground.ServiceDefaults/: Extensions.cs
